<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budgetio</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <header id="heading_box">
    <h2 id="heading"></h2>
  </header>
  <audio id="audio" src="static/audio/complete.mp3"></audio>
  <nav class="nav">
    <div class="to_start">
      <a href="/" class="nav__link" data-link>
        <img src="static/icons/home.svg" class="menu_icon" alt="Home icon" />Overview
      </a>
      <a href="/history" class="nav__link" data-link>
        <img src="static/icons/book.svg" class="menu_icon" alt="Book icon" />History
      </a>
      <a href="/recipes" class="nav__link" data-link>
        <img src="static/icons/food.svg" class="menu_icon" alt="Food icon" />Recipes
      </a>
    </div>

    <div class="to_end">
      <div>
        <dialog id="add_item" class="dialog_container">
          <h2 class="dialog_heading">Add item</h2>

          <form method="post" id="create_item_form">
            <label for="item_name">Name</label><br>
            <input type="text" id="item_name" name="item_name" value="" placeholder="shampoo" required><br>

            <label for="item_price">Price</label><br>
            <div><input type="text" id="item_price" name="item_price" value="" placeholder="100" required><abbr id="currency"> CZK</abbr></div>

            <label for="item_count">Count</label><br>
            <input type="number" id="item_count" name="item_count" value="1" required min="1" max="1000"><br>

            <label for="categories">Category</label><br>
            <select id="categories" name="categories" class="dropdown">
            </select><br>
            
            <div class="float_left">
              <input type="submit" id="create_item" value="Create">
              <input type="button" id="hide_item" value="Cancel">
            </div>
          </form>
        </dialog>
        <button id="show_item" class="nav__link">
          <img src="static/icons/money.svg" class="menu_icon" alt="Money icon">Add item
        </button>
      </div>
      <div>
        <dialog id="add_category" class="dialog_container">
          <h2 class="dialog_heading">Add category</h2>

          <form method="post" id="create_category_form" onsubmit="return handleCategoryCreation()">
            <label for="category_name">Name</label><br>
            <input type="text" id="category_name" name="category_name" value="" placeholder="groceries"><br>

            <div class="float_left">
              <input type="submit" id="create_category" value="Create"/>
              <input type="button" id="hide_category" value="Cancel"/>
            </div>
          </form>
        </dialog>
        <button id="show_category" class="nav__link">
          <img src="static/icons/category.svg" class="menu_icon" alt="Category icon" />Add category
        </button>
      </div>
    </div>
  </nav>
  <div id="app"></div>
  <script type="module" src="/static/js/index.js"></script>
  <script type="module" src="/static/js/dialogs.js"></script>
  <script>
    // handlers for the drag and drop api
    function dragstart_handler(ev) {
      // Add the target element's id to the data transfer object
      ev.dataTransfer.setData("application/my-app", ev.target.id);
      ev.dataTransfer.effectAllowed = "move";
    }
    function dragover_handler(ev) {
      ev.preventDefault();
      ev.dataTransfer.dropEffect = "move";
    }
    function drop_handler(ev) {
      ev.preventDefault();
      // Get the id of the target and add the moved element to the target's DOM
      if ($(ev.target).hasClass('droppable-show')) {
        $(ev.target).removeClass('droppable-show');
        ev.target.innerText = "";
      }
      const data = ev.dataTransfer.getData("application/my-app");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>
  <script type="module">
    // check the online/offline status periodically and warns user if it goes offline
    const checkOnlineStatus = async () => {
      try {
        const online = await fetch("http://127.0.0.1:3000", {
        method: "GET",
        headers: {
          "Accept": "application/json; charset=UTF-8",
          "Response-type": "application/json; charset=UTF-8",
          "Content-Type": "application/json; charset=UTF-8",
          "Access-Control-Allow-Origin": "*"
          },
        mode: "cors"
        });
        return online.status >= 200 && online.status < 300;
      } catch (err) {
        return false;
      }
     };

    let is_online = true;
    setInterval(async () => {
      const result = await checkOnlineStatus();
      if (!result) {
        if (is_online) {
          alert("The connection to server was lost, you may be offline! Creating items and inputs won't work!");
         }
        is_online = false;
      } else {
        is_online = true;
      }
    }, 5000);
  </script>
</body>
</html>